{
  "compilerOptions": {
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "dom"],
    "types": ["jest"]
  }
}
