{
  "name": "ts-jest-yarn-workspace-composite",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest --no-cache"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^26.0.1",
    "typescript": "~3.8.3"
  }
}
