{
  "dependencies": {
    "@formatjs/ts-transformer": "^3.13.9",
    "react": "^18.2.0",
    "react-intl": "^6.4.2"
  },
  "jest": {
    "transform": {
      "^.+\\.[tj]sx?$": ["<rootDir>/../../../legacy.js", {
        "astTransformers": {
          "before": [
            {
              "path": "<rootDir>/node_modules/@formatjs/ts-transformer/ts-jest-integration",
              "options": {
                "removeDefaultMessage": true
              }
            }
          ]
        }
      }]
    }
  }
}
