{
  "dependencies": {
    "@formatjs/ts-transformer": "^3.6.0",
    "react": "^17.0.2",
    "react-intl": "^5.21.0"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "astTransformers": {
          "before": [
            {
              "path": "<rootDir>/node_modules/@formatjs/ts-transformer/ts-jest-integration",
              "options": {
                "removeDefaultMessage": true
              }
            }
          ]
        }
      }
    },
    "transform": {
      "^.+\\.[tj]sx?$": "<rootDir>/../../../legacy.js"
    }
  }
}
