{
  "name": "custom-typings",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/jquery": "^3.5.6",
    "jest": "^27.0.6",
    "jquery": "^3.6.0",
    "typescript": "^4.3.5"
  },
  "wantedDependencies": {
    "jquery": "latest",
    "@types/jest": "latest",
    "@types/jquery": "latest",
    "jest": "latest",
    "typescript": "latest"
  }
}
