{
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./node_modules/common-tsconfig/tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
