{
  "name": "js-with-ts",
  "version": "0.0.0",
  "scripts": {
    "test": "jest --no-cache",
    "test-isolated": "jest -c=jest-isolated.config.js --no-cache",
    "test-esm": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c=jest-esm.config.js --no-cache",
    "test-esm-isolated": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c=jest-esm-isolated.config.js --no-cache"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "ts-jest": "^28.0.4",
    "typescript": "~4.5.2"
  }
}
