{
  "name": "ts-only",
  "version": "0.0.0",
  "scripts": {
    "test": "jest --no-cache",
    "test-isolated": "jest -c=jest-isolated.config.js --no-cache",
    "test-esm": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c=jest-esm.config.js --no-cache",
    "test-esm-isolated": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js -c=jest-esm-isolated.config.js --no-cache"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "~4.5.2"
  }
}
