{
  "type": "module",
  "devDependencies": {
    "@jest/globals": "^29.0.0"
  },
  "jest": {
    "extensionsToTreatAsEsm": [".ts"],
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "resolver": "<rootDir>/mjs-resolver.ts",
    "transform": {
      "^.+\\.m?tsx?$": "<rootDir>/../../legacy.js"
    }
  }
}
