{
  "name": "e2e",
  "private": true,
  "devDependencies": {
    "@formatjs/ts-transformer": "^3.14.0",
    "@types/react": "^18.3.3",
    "esbuild": "~0.25.8",
    "jest-environment-jsdom": "^30.0.5",
    "react": "^18.3.1",
    "react-intl": "^6.8.9",
    "ts-jest": "^29.4.0"
  }
}
