{
  "name": "typescript-7-compatibility",
  "private": true,
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript/native": "npm:typescript@7.0.2",
    "jest": "30.5.1",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
