{
  "name": "ts-jest-e2e-tmpl-with-babel-7-string-config",
  "version": "0.0.0-tmpl.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@types/jest": "26.0.14",
    "@types/node": "12.12.67",
    "babel-jest": "26.5.2",
    "jest": "26.5.2",
    "typescript": "4.0.3"
  },
  "wantedDependencies": {
    "@babel/core": "7",
    "@babel/preset-env": "7",
    "@types/jest": "latest",
    "@types/node": "12",
    "babel-jest": "latest",
    "jest": "latest",
    "typescript": "latest"
  }
}
