{
  "jest": {
    "globals": {
      "ts-jest": {
        "isolatedModules": true,
        "tsconfig": {
          "allowJs": true
        }
      }
    },
    "transform": {
      "^.+.[tj]sx?$": "<rootDir>/../../legacy.js"
    }
  }
}
