{
  "name": "ts-jest-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "npx tsc && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "GIT_USER=kulshekhar USE_SSH=true docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@akebifiky/remark-simple-plantuml": "^1.0.2",
    "@docusaurus/core": "^2.0.0-rc.1",
    "@docusaurus/plugin-ideal-image": "^2.0.0-rc.1",
    "@docusaurus/plugin-pwa": "^2.0.0-rc.1",
    "@docusaurus/preset-classic": "^2.0.0-rc.1",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^1.2.1",
    "latest-version": "^7.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@docusaurus/module-type-aliases": "^2.0.0-rc.1",
    "@tsconfig/docusaurus": "^1.0.6",
    "@types/react": "^16.14.24",
    "typescript": "~4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
