{
  "name": "memory-usage",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache --runInBand --logHeapUsage ./test"
  },
  "volta": {
    "node": "12.18.3"
  },
  "wantedDependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/testing": "latest",
    "@types/jest": "latest",
    "@types/lodash": "latest",
    "jest": "latest",
    "lodash": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest",
    "typescript": "latest",
    "weak-napi": "latest"
  },
  "devDependencies": {
    "@nestjs/common": "^8.0.6",
    "@nestjs/core": "^8.0.6",
    "@nestjs/platform-express": "^8.0.6",
    "@nestjs/testing": "^8.0.6",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.172",
    "jest": "^27.1.1",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.3.0",
    "typescript": "^4.4.2",
    "weak-napi": "^2.0.2"
  }
}
