{
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "../../preprocessor.js"
    },
    "mapCoverage": true,
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "coverageReporters": [
      "json"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
