{
  "name": "ts-jest-e2e-tmpl-default",
  "version": "0.0.0-tmpl.0",
  "private": true,
  "devDependencies": {
    "@types/jest": "24.0.6",
    "@types/node": "10.12.5",
    "jest": "24.9.0",
    "typescript": "3.4.5"
  },
  "wantedDependencies": {
    "@types/jest": "latest",
    "@types/node": "latest",
    "jest": "latest",
    "typescript": "latest"
  }
}
