{
  "name": "ts-jest-e2e-tmpl-with-babel-7",
  "version": "0.0.0-tmpl.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@types/jest": "25.1.4",
    "@types/node": "12.12.30",
    "babel-jest": "25.1.0",
    "jest": "25.1.0",
    "typescript": "3.8.3"
  },
  "wantedDependencies": {
    "@babel/core": "7",
    "@types/jest": "latest",
    "@types/node": "12",
    "babel-jest": "latest",
    "jest": "latest",
    "typescript": "latest"
  }
}
