{
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "transform": {
      "^.+\\.tsx?$": "../../preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "coverageReporters": [
      "json"
    ],
    "collectCoverageFrom": [
      "Hello.ts",
      "NullCoverage.js"
    ],
    "mapCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "dependencies": {
    "jest": "^20.0.4"
  }
}
